Harvyball/CustomControls/HarvyControl.xaml

<UserControl
    x:Class="Harvyball.CustomControls.HarvyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harvyball.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="100"
    Height="30"
    d:Height="30"
    d:Width="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonFocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="3"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill1" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.9" Color="#FFF0F0EA" />
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="3"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#EDEDED" />
            <GradientStop Offset="0.9" Color="#EDEDED" />
        </LinearGradientBrush>
        <Style x:Key="ColorButtonStyleFirstRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="buttonBorder"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1">
                            <Border
                                x:Name="innerBorder"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{x:Null}"
                                BorderThickness="0.5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FEAB38" />
                                <Setter TargetName="innerBorder" Property="BorderBrush" Value="#FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorButtonStyleSecondRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="buttonBorder"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1,1,1,0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FEAB38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="buttonBorder"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1,0,1,0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#FEAB38" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual1}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill1}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            x:Name="buttonBorder"
                            Width="Auto"
                            Height="Auto">
                            <ContentPresenter
                                Width="36.625"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="1.5,1.5,0,0" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkGray" />
                                <Setter TargetName="buttonBorder" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="morecolorgradientbrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="Orange" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="moreColorsLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource morecolorgradientbrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill2" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.9" Color="#FFF0F0EA" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonBorder" Color="#FF003C74" />
        <Style x:Key="BorderLessButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            Width="300"
                            Height="48"
                            Background="#DDE7EE"
                            BorderBrush="#BFBFBF"
                            BorderThickness="0,0,0,0">

                            <DockPanel Width="300">
                                <Label
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    SnapsToDevicePixels="True"
                                    Style="{StaticResource moreColorsLabel}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Label>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">


        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Text="%" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Padding="-2" Text="23"
                    Name="NUDTextBox"
                    Grid.RowSpan="2"
                    VerticalContentAlignment="Center"
                    FontSize="10"
                    PreviewKeyDown="NUDTextBox_PreviewKeyDown"
                    PreviewKeyUp="NUDTextBox_PreviewKeyUp"
                    TextAlignment="Center"
                    TextChanged="NUDTextBox_TextChanged" />
                <RepeatButton
                    Name="NUDButtonUP"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Click="NUDButtonUP_Click"
                    FontFamily="Marlett"
                    FontSize="10">
                    5
                </RepeatButton>
                <RepeatButton
                    Name="NUDButtonDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="NUDButtonDown_Click"
                    FontFamily="Marlett"
                    FontSize="10">
                    6
                </RepeatButton>

            </Grid>
            <Button
                x:Name="ColorButton"
                Grid.Column="2"
                Width="28"
                Height="20"
                HorizontalAlignment="Center"
                Background="#FF4472C4"
                Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
            </Button>
            <Popup
                x:Name="popup"
                AllowsTransparency="True"
                Focusable="True"
                IsOpen="False"
                PlacementTarget="{Binding ElementName=ColorButton}"
                PopupAnimation="Fade"
                SnapsToDevicePixels="True"
                StaysOpen="false">
                <Border BorderBrush="DarkGray" BorderThickness="0">
                    <Grid Background="#FFFFFFFF">
                        <Border
                            Background="White"
                            BorderBrush="#999999"
                            BorderThickness="1">
                            <StackPanel Background="#FFFFFFFF" Orientation="Vertical">
                                <Border
                                    Background="#DDE7EE"
                                    BorderBrush="#BFBFBF"
                                    BorderThickness="0,0,0,2">

                                    <Label
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Theme Colors"
                                        FontFamily="Arial"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="DarkBlue"
                                        SnapsToDevicePixels="True" />

                                </Border>
                                <StackPanel
                                    x:Name="FirstRow"
                                    Margin="2,0,0,0"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#FFFFFF"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#FFFFFF"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#000000"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#000000"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#EEECE1"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#EEECE1"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#1f497d"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#1f497d"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#4f81bd"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#4f81bd"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#c0504d"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#c0504d"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#9bbb59"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#9bbb59"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#8064a2"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#8064a2"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#4bacc6"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#4bacc6"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,4,3,4"
                                        Background="#f79646"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#f79646"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                </StackPanel>
                                <StackPanel
                                    x:Name="SecondRow"
                                    Margin="2,2,0,0"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#f2f2f2"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#f2f2f2"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#7f7f7f"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#7f7f7f"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#ddd9c3"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ddd9c3"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#c6d9f0"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#c6d9f0"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#dbe5f1"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#dbe5f1"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#f2dcdb"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#f2dcdb"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#ebf1dd"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ebf1dd"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#e5e0ec"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#e5e0ec"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#dbeef3"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#dbeef3"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#fdeada"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#fdeada"
                                        Style="{StaticResource ColorButtonStyleSecondRow}" />
                                </StackPanel>
                                <StackPanel
                                    Margin="2,0,0,0"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#d8d8d8"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#d8d8d8"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#595959"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#595959"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#c4bd97"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#c4bd97"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#8db3e2"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#8db3e2"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#b8cce4"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#b8cce4"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#e5b9b7"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#e5b9b7"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#d7e3bc"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#d7e3bc"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#ccc1d9"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ccc1d9"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#b7dde8"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#b7dde8"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#fbd5b5"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#fbd5b5"
                                        Style="{StaticResource ColorButtonStyle}" />
                                </StackPanel>
                                <StackPanel
                                    Margin="2,0,0,0"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#bfbfbf"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#bfbfbf"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#3f3f3f"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#3f3f3f"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#938953"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#938953"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#548dd4"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#548dd4"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#95b3d7"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#95b3d7"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#d99694"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#d99694"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#c3d69b"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#c3d69b"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#b2a2c7"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#b2a2c7"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#92cddc"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#92cddc"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#fac08f"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#fac08f"
                                        Style="{StaticResource ColorButtonStyle}" />
                                </StackPanel>
                                <StackPanel
                                    Margin="2,0,0,0"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#a5a5a5"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#a5a5a5"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#262626"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#262626"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#494429"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#494429"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#17365d"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#17365d"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#366092"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#366092"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#953734"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#953734"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#76923c"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#76923c"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#5f497a"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#5f497a"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#31859b"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#31859b"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#e36c09"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#e36c09"
                                        Style="{StaticResource ColorButtonStyle}" />
                                </StackPanel>
                                <StackPanel
                                    x:Name="ThirdRow"
                                    Margin="2,0,0,3"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#7f7f7f"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#7f7f7f"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#0c0c0c"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#0c0c0c"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#1d1b10"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#1d1b10"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#0f243e"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#0f243e"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#244061"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#244061"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#632423"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#632423"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#4f6128"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#4f6128"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#3f3151"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#3f3151"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#205867"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#205867"
                                        Style="{StaticResource ColorButtonStyle}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#974806"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#974806"
                                        Style="{StaticResource ColorButtonStyle}" />
                                </StackPanel>
                                <Border
                                    Background="#DDE7EE"
                                    BorderBrush="#BFBFBF"
                                    BorderThickness="0,0,0,2">

                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Standard Colors"
                                        DockPanel.Dock="Left"
                                        FontFamily="Arial"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="DarkBlue"
                                        SnapsToDevicePixels="True" />

                                </Border>
                                <StackPanel
                                    x:Name="LastRow"
                                    Margin="2,1,0,2"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#c00000"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#c00000"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#ff0000"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ff0000"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#ffc000"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ffc000"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#ffff00"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ffff00"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#92d050"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#92d050"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#00b050"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#00b050"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#00b0f0"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#00b0f0"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#0070c0"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#0070c0"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#002060"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#002060"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,3,0"
                                        Background="#7030a0"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#7030a0"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                </StackPanel>
                                <Button
                                    Margin="8"
                                    Padding="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="Button_Click_2"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    SnapsToDevicePixels="True">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Source="\images\image.png"
                                                Stretch="Uniform" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="More Colors" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                        </Style>
                                    </Button.Resources>
                                </Button>


                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
