Harvyball/CustomControls/HarvyControl.xaml

<UserControl
    x:Class="Harvyball.CustomControls.HarvyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Harvyball.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="100"
    Height="30"
    d:Height="30"
    d:Width="100" Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonFocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="3"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill1" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFFFFFFF" />
            <GradientStop Offset="0.9" Color="#FFF0F0EA" />
        </LinearGradientBrush>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="3"
                            SnapsToDevicePixels="true"
                            Stroke="Black"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#EDEDED" />
            <GradientStop Offset="0.9" Color="#EDEDED" />
        </LinearGradientBrush>
        <Style x:Key="ColorButtonStyleFirstRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="buttonBorder"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1,1,1,1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="{Binding ForegroundFill}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorButtonStyleEndRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="buttonBorder"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1,0,1,1" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="{Binding ForegroundFill}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorButtonStyleSecondRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="buttonBorder"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1,1,1,0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="{Binding ForegroundFill}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ColorButtonStyleLastRow" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="buttonBorder"
                            Width="20"
                            Height="20"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1,0,1,0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="{Binding ForegroundFill}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="morecolorgradientbrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="Orange" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="moreColorsLabel" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{StaticResource morecolorgradientbrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Green" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">


        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Text="%" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="NUDTextBox"
                    Grid.RowSpan="2"
                    Padding="-2"
                    VerticalContentAlignment="Center"
                    FontSize="10"
                    PreviewKeyDown="NUDTextBox_PreviewKeyDown"
                    PreviewKeyUp="NUDTextBox_PreviewKeyUp"
                    TextAlignment="Center"
                    TextChanged="NUDTextBox_TextChanged" />
                <RepeatButton
                    Name="NUDButtonUP"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    Click="NUDButtonUP_Click"
                    FontFamily="Marlett"
                    FontSize="10">
                    5
                </RepeatButton>
                <RepeatButton
                    Name="NUDButtonDown"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    VerticalAlignment="Bottom"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="NUDButtonDown_Click"
                    FontFamily="Marlett"
                    FontSize="10">
                    6
                </RepeatButton>

            </Grid>
            <Button
                x:Name="ColorButton"
                Grid.Column="2"
                Width="28"
                Height="20"
                HorizontalAlignment="Center"
                Background="#FF4472C4"
                Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </Button.Resources>
            </Button>
            <Popup
                x:Name="popup"
                AllowsTransparency="True"
                Focusable="True"
                IsOpen="true"
                PlacementTarget="{Binding ElementName=ColorButton}"
                PopupAnimation="Fade"
                SnapsToDevicePixels="True"
                StaysOpen="false">
                <Border BorderBrush="DarkGray" BorderThickness="0">
                    <Grid Background="#FFFFFFFF">
                        <Border
                            Background="White"
                            BorderBrush="#999999"
                            BorderThickness="1">
                            <StackPanel Background="#FFFFFFFF" Orientation="Vertical">
                                <Border
                                    Background="#DDE7EE"
                                    BorderBrush="#BFBFBF"
                                    BorderThickness="0,0,0,2">

                                    <Label
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Theme Colors"
                                        FontFamily="Arial"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="DarkBlue"
                                        SnapsToDevicePixels="True" />

                                </Border>
                                <ListView
                                    x:Name="PrimaryColorsList"
                                    Margin="0,4,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding PrimaryColors}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="3,0,0,0"
                                                Padding="0"
                                                Background="{Binding BackgroundFill}"
                                                Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                                CommandParameter="{Binding BackgroundFill}"
                                                Style="{StaticResource ColorButtonStyleFirstRow}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                <ListView
                                    Margin="0,8,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Row1Colors}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="3,0,0,0"
                                                Padding="0"
                                                Background="{Binding BackgroundFill}"
                                                Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                                CommandParameter="{Binding BackgroundFill}"
                                                Style="{StaticResource ColorButtonStyleSecondRow}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                <ListView
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Row2Colors}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="3,0,0,0"
                                                Padding="0"
                                                Background="{Binding BackgroundFill}"
                                                Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                                CommandParameter="{Binding BackgroundFill}"
                                                Style="{StaticResource ColorButtonStyleLastRow}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                <ListView
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Row3Colors}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="3,0,0,0"
                                                Padding="0"
                                                Background="{Binding BackgroundFill}"
                                                Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                                CommandParameter="{Binding BackgroundFill}"
                                                Style="{StaticResource ColorButtonStyleLastRow}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                <ListView
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Row4Colors}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="3,0,0,0"
                                                Padding="0"
                                                Background="{Binding BackgroundFill}"
                                                Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                                CommandParameter="{Binding BackgroundFill}"
                                                Style="{StaticResource ColorButtonStyleLastRow}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                                <ListView
                                    Margin="0,-2,0,0"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    ItemsSource="{Binding Row5Colors}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="20"
                                                Height="20"
                                                Margin="3,0,0,0"
                                                Padding="0"
                                                Background="{Binding BackgroundFill}"
                                                Command="{Binding DataContext.SelectColorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                                CommandParameter="{Binding BackgroundFill}"
                                                Style="{StaticResource ColorButtonStyleEndRow}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>

                                <Border
                                    Background="#DDE7EE"
                                    BorderBrush="#BFBFBF"
                                    BorderThickness="0,0,0,2">

                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Standard Colors"
                                        DockPanel.Dock="Left"
                                        FontFamily="Arial"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Foreground="DarkBlue"
                                        SnapsToDevicePixels="True" />

                                </Border>
                                <StackPanel
                                    x:Name="LastRow"
                                    Margin="2,1,0,2"
                                    Orientation="Horizontal"
                                    SnapsToDevicePixels="True">
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#c00000"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#c00000"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#ff0000"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ff0000"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#ffc000"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ffc000"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#ffff00"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#ffff00"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#92d050"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#92d050"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#00b050"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#00b050"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#00b0f0"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#00b0f0"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#0070c0"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#0070c0"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#002060"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#002060"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                    <Button
                                        Margin="3,0,0,0"
                                        Background="#7030a0"
                                        Command="{Binding SelectColorCommand}"
                                        CommandParameter="#7030a0"
                                        Style="{StaticResource ColorButtonStyleFirstRow}" />
                                </StackPanel>
                                <Button
                                    Margin="8"
                                    Padding="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Click="Button_Click_2"
                                    FontFamily="Arial"
                                    FontSize="11"
                                    FontWeight="Bold"
                                    Foreground="DarkBlue"
                                    SnapsToDevicePixels="True">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image
                                                Width="20"
                                                Source="\images\image.png"
                                                Stretch="Uniform" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="More Colors" />
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4" />
                                        </Style>
                                    </Button.Resources>
                                </Button>


                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</UserControl>
